[gd_scene load_steps=4 format=3 uid="uid://cf2l2kg3ti11d"]

[ext_resource type="PackedScene" uid="uid://cx4wa4flc30g4" path="res://src/ui/ui_action_button.tscn" id="1_aucrl"]
[ext_resource type="Script" path="res://src/ui/ui_pass_button.gd" id="2_vetuc"]
[ext_resource type="Texture2D" uid="uid://bcyti5ecis1wb" path="res://assets/ui/action-icon-unfocused.png" id="3_6vw5y"]

[node name="UIActionButton" instance=ExtResource("1_aucrl")]
script = ExtResource("2_vetuc")

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("3_6vw5y")

[node name="Label" parent="HBoxContainer" index="1"]
text = "PASS"
