[gd_scene load_steps=18 format=3 uid="uid://c8bf2mxegckmt"]

[ext_resource type="Script" path="res://src/combat_manager.gd" id="1_fjji6"]
[ext_resource type="Texture2D" uid="uid://bff7ps3xu3ptc" path="res://assets/bg8.png" id="1_uvxn2"]
[ext_resource type="Script" path="res://src/battlers/battler.gd" id="2_04bfm"]
[ext_resource type="Resource" uid="uid://ux22e0dyh3of" path="res://src/resources/attack_actions/default_attack.tres" id="4_ow76w"]
[ext_resource type="Resource" uid="uid://uioustulufim" path="res://src/resources/battler_stats/p1.tres" id="4_useah"]
[ext_resource type="Resource" uid="uid://c60v2dntwc3gc" path="res://src/resources/heal_actions/small_heal.tres" id="6_b0wtg"]
[ext_resource type="Resource" uid="uid://bea8m878vymf8" path="res://src/resources/attack_actions/multi_attack.tres" id="6_iu0rk"]
[ext_resource type="PackedScene" uid="uid://dnr8ns7dtkp5w" path="res://src/puzzle_game/PuzzleGame.tscn" id="6_p00x7"]
[ext_resource type="Resource" uid="uid://dvofq5wbxcrbe" path="res://src/resources/battler_stats/e1.tres" id="6_pd0sd"]
[ext_resource type="Resource" uid="uid://beqrnkm1p53eq" path="res://src/resources/modifier_actions/buff_atk.tres" id="7_ibfkj"]
[ext_resource type="Resource" uid="uid://bpdcdfeviufcv" path="res://src/resources/battler_stats/p2.tres" id="8_wsk4b"]
[ext_resource type="Resource" uid="uid://cywqfh8qcqxtp" path="res://src/resources/modifier_actions/debuff_atk.tres" id="10_k5m5n"]
[ext_resource type="PackedScene" uid="uid://b4j888tqjdun1" path="res://src/ui/textbox.tscn" id="11_2phws"]
[ext_resource type="Script" path="res://src/ui_battler_box_menu.gd" id="12_3onmu"]
[ext_resource type="Texture2D" uid="uid://8jwjh2odi7ll" path="res://assets/ui/screenwipe.png" id="14_wl0gm"]
[ext_resource type="Theme" uid="uid://4n7n1rpxwi13" path="res://src/theme/combat_ui_theme.tres" id="15_0rlox"]
[ext_resource type="Script" path="res://src/screenwipe.gd" id="15_o8omp"]

[node name="CombatDemo" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -101
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 679.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uvxn2")
stretch_mode = 1

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("1_fjji6")

[node name="Battlers" type="Node2D" parent="CombatManager"]

[node name="PlayerBattler" type="Node2D" parent="CombatManager/Battlers"]
script = ExtResource("2_04bfm")
stats = ExtResource("4_useah")
actions = Array[Resource("res://src/actions/action_data.gd")]([ExtResource("4_ow76w"), ExtResource("6_iu0rk"), ExtResource("7_ibfkj")])

[node name="PlayerBattler2" type="Node2D" parent="CombatManager/Battlers"]
position = Vector2(0, 1)
script = ExtResource("2_04bfm")
stats = ExtResource("8_wsk4b")
actions = Array[Resource("res://src/actions/action_data.gd")]([ExtResource("4_ow76w"), ExtResource("6_b0wtg"), ExtResource("10_k5m5n")])

[node name="EnemyBattler" type="Node2D" parent="CombatManager/Battlers"]
script = ExtResource("2_04bfm")
stats = ExtResource("6_pd0sd")
actions = Array[Resource("res://src/actions/action_data.gd")]([ExtResource("4_ow76w"), ExtResource("6_iu0rk"), ExtResource("10_k5m5n"), ExtResource("7_ibfkj")])
is_party_member = false

[node name="EnemyBattler2" type="Node2D" parent="CombatManager/Battlers"]
script = ExtResource("2_04bfm")
stats = ExtResource("6_pd0sd")
actions = Array[Resource("res://src/actions/action_data.gd")]([ExtResource("4_ow76w"), ExtResource("6_iu0rk"), ExtResource("10_k5m5n"), ExtResource("7_ibfkj")])
is_party_member = false

[node name="EnemyBattler3" type="Node2D" parent="CombatManager/Battlers"]
script = ExtResource("2_04bfm")
stats = ExtResource("6_pd0sd")
actions = Array[Resource("res://src/actions/action_data.gd")]([ExtResource("10_k5m5n"), ExtResource("7_ibfkj")])
is_party_member = false

[node name="PuzzleGame" parent="CombatManager" instance=ExtResource("6_p00x7")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Textbox" parent="UI" instance=ExtResource("11_2phws")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 258.0
offset_right = 470.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 0

[node name="PartyBoxes" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 1.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 348.0
script = ExtResource("12_3onmu")

[node name="EnemyBoxes" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 558.0
offset_top = 17.0
offset_right = 638.0
offset_bottom = 349.0
script = ExtResource("12_3onmu")

[node name="PuzzlePointContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 133.0
offset_top = 39.0
offset_right = 512.0
offset_bottom = 79.0
alignment = 1

[node name="RE" type="Label" parent="UI/PuzzlePointContainer"]
modulate = Color(0.952941, 0.105882, 0, 1)
layout_mode = 2
theme = ExtResource("15_0rlox")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="GR" type="Label" parent="UI/PuzzlePointContainer"]
modulate = Color(0.235294, 0.639216, 0.439216, 1)
layout_mode = 2
theme = ExtResource("15_0rlox")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="BL" type="Label" parent="UI/PuzzlePointContainer"]
modulate = Color(0.117647, 0.4, 1, 1)
layout_mode = 2
theme = ExtResource("15_0rlox")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="YE" type="Label" parent="UI/PuzzlePointContainer"]
visible = false
layout_mode = 2
text = "YE:0"
horizontal_alignment = 1

[node name="Screenwipe" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.00392157, 0.00392157, 0.00392157, 0.4)
offset_right = 665.0
offset_bottom = 365.0
texture = ExtResource("14_wl0gm")
script = ExtResource("15_o8omp")

[node name="Label" type="Label" parent="Screenwipe"]
layout_mode = 0
offset_left = 292.0
offset_top = 164.0
offset_right = 364.0
offset_bottom = 190.0
theme = ExtResource("15_0rlox")
text = "You lose!"
