[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/puzzle_game/Grid.gd" id="1_el8yy"]
[ext_resource type="PackedScene" uid="uid://jqj2wrorbo4b" path="res://src/puzzle_game/cursor.tscn" id="2_xcltg"]
[ext_resource type="Texture2D" uid="uid://cfc1c61v7avv" path="res://assets/block-5.png" id="3_p532n"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [322.0]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1294.0
offset_bottom = 733.0
texture = ExtResource("3_p532n")
stretch_mode = 1

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_el8yy")
starting_row_count = 4

[node name="Cursor" parent="." instance=ExtResource("2_xcltg")]

[node name="DestoryTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
